body {
    background: #111;
    display: grid;
    place-items: center;
    min-height: 98vh;
  }
  .graphics{
    display: flex;
    overflow-x: scroll;
  }
  .graphics-box {
    background: white;
    border-radius: 20px;
    height: 20rem;
    margin-left: 1%;
    width: 15rem;
    display: grid;
    grid-template-columns: 64px 1fr;
    position: relative;
  }
  
  .graphics-box-icon {
    display: grid;
    place-items: center;
  }
  
  .graphics-box-label {
    height: 64px;
    display: flex;
    align-items: center;
    padding-left: 16px;
    font-size: 14px;
    letter-spacing: 0.125em;
  }
  
  .graphics-box-title  {
    white-space: nowrap;
    display: flex;
    align-items: center;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 24px;
    padding-top: 16px;
  }
  
  .graphics-box-image {
    height: 20rem;
    width: 15rem;
    border-radius: 18px 0 18px 0;
    overflow: hidden;
  }
  
  .graphics-box-image img {
    width: 70%;
    height: 75%;
    display: block;
  }
  
  .graphics-button {
    position: absolute;
    bottom: 16px;
    right: 16px;
    display: flex;
    align-items: center;
    background: #68009d;
    color: white;
    padding: 8px 10px;
    border-radius: 50px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
    transition: 0.35s ease all;
    overflow: hidden;
    max-width: 22px; /* icon size */
  }
  
  .graphics-button-icon {
    position: relative;
    top: 1px;
  }
  
  .graphics-button-label {
    text-transform: uppercase;
    white-space: nowrap;
    padding: 0 8px;
    opacity: 0;
    transform: translateX(10px);
    transition: 0.25s ease all;
  }
  
  .graphics-box:hover .graphics-button {
    max-width: 100%;
  }
  
  .graphics-box:hover .graphics-button-label {
    opacity: 1;
    transform: translateX(0);
    transition: 0.25s 0.1s ease-in opacity, 0.15s 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.275) transform;
  }
  